<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green;
            background-color: #f67809;      /* rgb */
            background-color: #abc;         /* = aabbcc */
            background-color: #e928;        /* transparencia = 80 */
            background-color: rgb(55, 110, 220);    /* rgb (255, 255, 255) */
            background-color: rgba(55, 110, 220, .5); /* rgb com transparencia, 50% nesse caso */
            /* hue, saturation, e lightness */
            background-color: hsl(299, 47%, 39%);
        }
    </style>
</head>

<body>

</body>

</html>