<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #01</title>
    <style>
        /* https://caniuse.com/#feat=css-grid */
        
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body {
            display: grid;
            grid-template-columns: 50% 50%; /* grids com duas colunas ocupando 50% do espaço cada uma*/
            grid-template-columns: repeat(4, 8.33% 8.33% 8.33%); /* 100% / 12 = 8.33% | 4 * 3porcentagens = 12 colunas */
            grid-template-columns: repeat(12, 8.33%); /* 12 colunas de 8.33% */
            grid-template-columns: repeat(4, 8.33%); /* 4 colunas de 8.33% */
            grid-template-columns: repeat(11, 100px) 100px; /* 11 espaços de 100px mais um espaço de 100px */
            /* minmax(100px, 300px) */
            grid-template-columns: 200px 20% 1fr;  /* uma coluna com 200px, uma com 20% e a ultima com o resto */
            grid-template-columns: 3fr 6fr 3fr; /* 3/12, 6/12 e 3/12 com 12 fragmentos*/
            grid-template-rows: 50% 25% 12.5% 12.5%;
            grid-template-rows: 100px 1fr;
            grid-template-rows: 100px auto;
        }

        .d8 {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-column-end: span 2; /* use a casa atual e mais duas casas */
            grid-row-start: 3;
            grid-row-end: 5;
            grid-row-end: span 2;
        }

        .d10, 
        .d11 {
            /* podem se sobrepor */
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 5;
            grid-row-end: span 1;
        }

        .d10 {
            z-index: 10; /* profundidade -1 = dica atrás do elemento 11*/
        }

    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
    <div class="d6">6</div>
    <div class="d7">7</div>
    <div class="d8">8</div>
    <div class="d9">9</div>
    <div class="d10">10</div>
    <div class="d11">11</div>
    <div class="d12">12</div>
</body>

</html>